.App {
  text-align: center;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

body {
  padding: 0;
  margin: 0;
}

.h1 {
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1fr, 12, 1fr);

}

@media only screen and (min-width: 700px) {
  .grid img {
    width: 80%;
    height: auto;
  }


}